# Gradle
org.gradle.jvmargs=-Dfile.encoding=UTF8
org.gradle.daemon=false
# Mod Information
mod_version=1.0.9
mod_phase=Beta
mod_group=roito.afterthedrizzle
jei_version=6.0.2.12
# Minecraft & Forge
minecraft_version=1.15.2
forge_version=31.2.0
mappings_channel=snapshot
mappings_version=20200710-1.15.1