# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

# Mod Information
mod_version=0.1.26c
mod_phase=Beta
mod_group=roito.afterthedrizzle
jei_version=6.0.0.4

# Minecraft & Forge
minecraft_version=1.15.2
forge_version=31.2.0
mappings_channel=snapshot
mappings_version=20200521-1.15.1