# Group
itemGroup.cultivage.environment=Cultivation Age: Environment
itemGroup.cultivage.craft=Cultivation Age: Craft
itemGroup.cultivage.food=Cultivation Age: Food

# Item
item.cultivage.thermometer.name=Thermometer
item.cultivage.rain_gauge.name=Rain Gauge

item.cultivage.beef_jerky.name=Beef Jerky
item.cultivage.pork_jerky.name=Pork Jerky
item.cultivage.chicken_jerky.name=Chicken Jerky
item.cultivage.rabbit_jerky.name=Rabbit Jerky
item.cultivage.mutton_jerky.name=Mutton Jerky
item.cultivage.dried_carrot.name=Dried Carrot
item.cultivage.dried_beetroot.name=Dried Beetroot

item.cultivage.ash.name=Ash

# Block
tile.cultivage.flat_basket.name=Flat Basket
tile.cultivage.stove.name=Stove
tile.cultivage.stove_dirt.name=Dirt Stove
tile.cultivage.stove_stone.name=Stone Stove

# Config
cultivage.config.time=Time Configuration
cultivage.config.time.outdoor_drying_basic=Outdoors Drying Basic Ticks
cultivage.config.time.indoor_drying_basic=Indoors Drying Basic Ticks
cultivage.config.time.fermentation_basic=Fermentation Basic Ticks
cultivage.config.time.bake_basic=Bake Basic Ticks