# Group
itemGroup.cultivage.environment=农耕时代：环境
itemGroup.cultivage.craft=农耕时代：工艺
itemGroup.cultivage.food=农耕时代：食物

# Item
item.cultivage.thermometer.name=温度计
item.cultivage.rain_gauge.name=雨量计

item.cultivage.beef_jerky.name=牛肉干
item.cultivage.pork_jerky.name=猪肉脯
item.cultivage.chicken_jerky.name=鸡肉干
item.cultivage.rabbit_jerky.name=兔肉干
item.cultivage.mutton_jerky.name=羊肉干
item.cultivage.dried_carrot.name=胡萝卜干
item.cultivage.dried_beetroot.name=甜菜干

item.cultivage.ash.name=灰烬

# Block
tile.cultivage.flat_basket.name=竹篾匾
tile.cultivage.stove.name=炉灶
tile.cultivage.stove_dirt.name=土灶
tile.cultivage.stove_stone.name=石灶

# Config
cultivage.config.time=时间配置
cultivage.config.time.outdoor_drying_basic=室外干燥基础时间
cultivage.config.time.indoor_drying_basic=室内干燥基础时间
cultivage.config.time.fermentation_basic=发酵基础时间
cultivage.config.time.bake_basic=烘焙基础时间
