# Weather
public-f net.minecraft.world.biome.Biome field_76751_G # downfall
public-f net.minecraft.world.biome.Biome field_76750_F # temperature
public-f net.minecraft.world.biome.Biome field_201878_av # precipitation
public net.minecraft.world.biome.Biome field_201872_ah # features

public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getLoadedChunksIterable()

# Season Color
public-f net.minecraft.world.biome.BiomeColors field_180291_a # GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColors field_180289_b # FOLIAGE_COLOR
