# Group
itemGroup.afterthedrizzle.environment=农耕时代：环境
itemGroup.afterthedrizzle.craft=农耕时代：工艺
itemGroup.afterthedrizzle.food=农耕时代：食物

# Item
item.afterthedrizzle.thermometer.name=温度计
item.afterthedrizzle.rain_gauge.name=雨量计

item.afterthedrizzle.beef_jerky.name=牛肉干
item.afterthedrizzle.pork_jerky.name=猪肉脯
item.afterthedrizzle.chicken_jerky.name=鸡肉干
item.afterthedrizzle.rabbit_jerky.name=兔肉干
item.afterthedrizzle.mutton_jerky.name=羊肉干
item.afterthedrizzle.dried_carrot.name=胡萝卜干
item.afterthedrizzle.dried_beetroot.name=甜菜干

item.afterthedrizzle.ash.name=灰烬

# Block
tile.afterthedrizzle.flat_basket.name=竹筛
tile.afterthedrizzle.stove.name=炉灶
tile.afterthedrizzle.stove_dirt.name=土灶
tile.afterthedrizzle.stove_stone.name=石灶
tile.afterthedrizzle.stone_mill.name=石磨
tile.afterthedrizzle.wooden_barrel.name=木桶
tile.afterthedrizzle.wooden_frame.name=木架

# Config
afterthedrizzle.config.time=时间配置
afterthedrizzle.config.time.outdoor_drying_basic=室外干燥基础时间
afterthedrizzle.config.time.indoor_drying_basic=室内干燥基础时间
afterthedrizzle.config.time.fermentation_basic=发酵基础时间
afterthedrizzle.config.time.bake_basic=烘焙基础时间
afterthedrizzle.config.blocks.wooden_barrel=木桶容量
afterthedrizzle.config.others.ash=将灰烬用作骨粉

# Mode
afterthedrizzle.mode.flat_basket.in_rain=淋雨模式
afterthedrizzle.mode.flat_basket.outdoors=室外模式
afterthedrizzle.mode.flat_basket.indoors=室内模式
afterthedrizzle.mode.flat_basket.bake=烘焙模式
afterthedrizzle.mode.flat_basket.process=加工模式

# JEI
afterthedrizzle.jei.flat_basket.in_rain=淋雨
afterthedrizzle.jei.flat_basket.sun=室外
afterthedrizzle.jei.flat_basket.indoor=室内
afterthedrizzle.jei.flat_basket.bake=烘焙
afterthedrizzle.jei.flat_basket.process=加工
afterthedrizzle.jei.stone_mill=研磨
